# OnlineShopping

./: OnlineShopping.sln  readme.md
Document/: Architecture.drawio  DatabaseSchema.drawio
OnlineShopping.Database/: OnlineShopping.Database.csproj  OnlineShoppingContext.cs
OnlineShopping.Database/Entity/: Activity.cs  ActivitySession.cs  EntityBase.cs  Product.cs
OnlineShopping.Database/Migrations/: 20220328192151_InitialCreate.Designer.cs  20220328192151_InitialCreate.cs  OnlineShoppingContextModelSnapshot.cs
OnlineShopping.Database/Repository/: IProductRepository.cs  IReponsitory.cs  OnlineShoppingRepository.cs  ProductRepository.cs
OnlineShopping.Model/Common/: CustomException.cs  ExtensionMethod.cs  PagingModel.cs
OnlineShopping.Model/Model/: ProductModel.cs  SearchProductByCondition.cs
OnlineShopping.Service/: ActivityService.cs  OnlineShopping.Service.csproj  ProductService.cs
OnlineShopping.Service/Interface/: IActivityService.cs  IProductService.cs
OnlineShopping.Service/Mapper/: ProductMapper.cs
OnlineShopping.UnitTest/: OnlineShopping.UnitTest.csproj  ProductServiceTest.cs
OnlineShopping.WebApi/: OnlineShopping.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShopping.WebApi/Controllers/: ProductController.cs
OnlineShopping.WebApi/Midleware/: ExceptionHandlerMiddleware.cs
OnlineShopping.WebApi/Properties/: launchSettings.json
